{
    "name": "programic/querylog",
    "license": "proprietary",
    "type": "package",
    "description": "Log all DB queries",
    "readme": "README.md",
    "authors": [
        {
            "name": "Programic",
            "email": "development@programic.com",
            "homepage": "https://programic.com",
            "role": "Developer"
        }
    ],
    "require": {

    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Programic\\Querylog\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Programic\\Querylog\\QuerylogServiceProvider"
            ]
        }
    }
}
